# boards

./: README.md
ssm-board/: pom.xml
ssm-board/src/main/java/com/shihaohu/controller/: HelloController.java
ssm-board/src/main/webapp/WEB-INF/: web.xml
